<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Portfolio</title>

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <style>
        .navigation__gauche--lien {
            color: var(--blanc);
        }
        
        .navigation__gauche--lien::after,
        .navigation__droite--lien::after {
            content: "";
            position: absolute;
            width: 0;
            height: .2rem;
            background-color: var(--blanc);
            left: 50%;
            bottom: -.3rem;
            transition: all .3s ease;
            transform: translateX(-50%);
            border-radius: 10px;
        }

        .navigation__gauche--lien:hover::after,
        .navigation__droite--lien:hover::after {
            width: 100%;
            transition: all .3s ease;
        }
    </style>

    <header class="en-tete">
        <nav class="navigation--index">
            <div class="navigation__gauche">
                <a href="index.html"  class="navigation__gauche--lien">Mohamed EL MESBAHI BOUKACHAR</a>
            </div>

            <div class="navigation__droite">
                <a href="apropos.html" class="navigation__droite--lien" style="color: var(--blanc)">A propos</a>
                <a href="stages.html" class="navigation__droite--lien" style="color: var(--blanc)">Stages</a>
                <a href="competences.html" class="navigation__droite--lien" style="color: var(--blanc)">Compétences</a>
                <a href="projets.html" class="navigation__droite--lien" style="color: var(--blanc)">Projets</a>
                <a href="veille.html" class="navigation__droite--lien" style="color: var(--blanc)">Veille</a>
                <a href="contact.html" class="navigation__droite--contact">Contact</a>
            </div>
        </nav>

        <div class="en-tete__contenu">
            <div>
                <h1>Bienvenue sur mon portfolio</h1>
                <p>Je m'appelle Mohamed, je suis étudiant en BTS SIO SISR</p>
            </div>
            <a href="apropos.html">A propos</a>
        </div>
    </header>
</body>

</html>
